NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jogeshwar:<PASSWORD>@cluster0.t7yeh.mongodb.net/tourdo?retryWrites=true&w=majority
DATABASE_PASSWORD=bDomaaL4xqFqtj3t
DATABASE_USERNAME=jogeshwar

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d